# Mobile-Dashboard-Coronavirus-LiveData

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tugasakhirsemester/burhanuddin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tugasakhirsemester/burhanuddin/activity/: GlobalDataActivity.kt  IndonesiaDataActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/tugasakhirsemester/burhanuddin/datas/: DataIndonesiaResponse.kt  GlobalDeathResponse.kt  GlobalPositifResponse.kt  GlobalRecoverResponse.kt
app/src/main/java/com/tugasakhirsemester/burhanuddin/retrofit/: ApiEndpoint.kt  ApiService.kt
app/src/main/res/drawable/: ic_covid_19.xml  ic_covid_red.xml  ic_dekor_toolbar.xml  ic_doctor.xml  ic_global_data.xml  ic_global_maps.xml  ic_kembali.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_avoid.xml  ic_background_red.xml  ic_disinfectan.xml  ic_keep_clean.xml  ic_symptoms.xml
app/src/main/res/layout/: activity_global_data.xml  activity_indonesia_data.xml  activity_splash_screen.xml
app/src/main/res/menu/: menu_info.xml
app/src/main/res/navigation/: nav_grafik.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tugasakhirsemester/burhanuddin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
