<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activity.SplashScreenActivity">

    <!-- Background Costum SplashScreen -->
    <ImageView
        android:id="@+id/splassh_bg_red"
        android:layout_width="606dp"
        android:layout_height="532dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_background_red" />
    <!-- End Background Costum SplashScreen -->

    <!-- Image Covid -->
    <ImageView
        android:id="@+id/brand_logo"
        android:layout_width="104dp"
        android:layout_height="111dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_global_data" />
    <!-- End Image Covid -->

    <!-- Info Apps -->
    <TextView
        android:id="@+id/covid_indonesia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Coronavirus Global\n&amp; Indonesia Live Data"
        android:textColor="#C32B2B"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brand_logo" />
    <!-- End Info Apps -->

    <!-- Version Apps -->
    <TextView
        android:id="@+id/about_apps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="@string/apps_version"
        android:textAlignment="center"
        android:textColor="#272727"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
    <!-- End Version Apps -->

    <!-- Info Apps -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="Made With &#10084; By Burhanuddin"
        android:textColor="#8F8B8B"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <!-- End Info Apps -->

</androidx.constraintlayout.widget.ConstraintLayout>